{
    "name": "iszsw/surface",
    "description": "CURD 页面构建器",
    "license": "MIT",
    "keywords": ["curd", "Low code", "surface", "php"],
    "homepage": "https://zsw.ink/",
    "authors": [
        {
            "name": "zsw",
            "email": "iszsw@qq.com"
        }
    ],
    "support": {
        "issues": "https://github.com/iszsw/surface/issues",
        "source": "https://github.com/iszsw/surface"
    },
    "require": {
        "php": ">=8.0"
    },
    "autoload": {
        "psr-4": {
            "surface\\": "src"
        }
    }
}
